# MarvelBunch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelbunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelbunch/activities/: CharacterDetailActivity.kt  DashBoardActivity.kt  EventsDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/marvelbunch/adapters/: CharacterAdapter.kt  ComicsAdapter.kt  EventsAdapter.kt
app/src/main/java/com/example/marvelbunch/constants/: Constants.kt  ScreenState.kt
app/src/main/java/com/example/marvelbunch/models/: CharacterModel.kt  Comics.kt  EventsModel.kt
app/src/main/java/com/example/marvelbunch/network/: ApiClient.kt
app/src/main/java/com/example/marvelbunch/repository/: Repository.kt
app/src/main/java/com/example/marvelbunch/thumbnail/: Thumbnail.kt
app/src/main/java/com/example/marvelbunch/ui/dashboard/: EventsFragment.kt
app/src/main/java/com/example/marvelbunch/ui/home/: CharacterFragment.kt
app/src/main/java/com/example/marvelbunch/ui/notifications/: ComicsFragment.kt
app/src/main/java/com/example/marvelbunch/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: charcter_item_bg.xml  check_now_button_bg.xml  toolbar_background.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_dash_board.xml  activity_events_detail.xml  activity_main.xml  dialog_progress.xml  fragment_character.xml  fragment_comics.xml  fragment_events.xml  rv_character_item.xml  rv_comic_layout.xml  rv_events_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelbunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
