plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.marvelbunch'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.marvelbunch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    //responsive size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //responsive text
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    def moshi_version = "1.9.3"
    def retrofit_version = "2.9.0"
    def coroutine = "1.5.1"
    def coroutineScope = "2.3.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

    // viewModel scope
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutineScope")

    //lifecycleScope
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$coroutineScope")




    //Retrofit : it will take care of networking side, it will allow us to download data from internet
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //moshi : it will help us to convert json data into kotlin objects that can be easily used.
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //Retrofit with moshi
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //coil: it will allow us to directly use the image url to display in ui
    implementation("io.coil-kt:coil:2.4.0")

    //lifeCycle
    def lifecycle_version = "2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'com.airbnb.android:lottie:4.1.0'



    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}